<!DOCTYPE html>
<html lang = "de">
  <head>
    <meta charset="UTF-8">
    <title>Karousell</title>
    <meta name="description" content="Anime karousell mit Donquixote Doflamingo aus One Piece, Dabi (Toya Todoroki) aus My Hero Academia und Gin Ichimaru aus Bleach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h1>Welcome</h1>
    </header>

    <main>
      <div class="slider-container">

        <div class="dabi" style="--count: 5">

          <div class="item" style="--DabiPos: 1">
            <img src="Dabi2.jpg" alt="Dabi">
          </div>

          <div class="item" style="--DabiPos: 2">
            <img src="Dabi3.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 3">
            <img src="Dabi4.webp" alt="">
          </div>

          <div class="item" style="--DabiPos: 4">
            <img src="Dabi5.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 5">
            <img src="Dabi6.webp" alt="">
          </div>

        </div>

      </div>

      <div class="slider-container">

        <div class="doffy" style="--count: 5">

          <div class="item" style="--DabiPos: 1">
            <img src="Doffy2.jpg" alt="Dabi">
          </div>

          <div class="item" style="--DabiPos: 2">
            <img src="Doffy3.jpeg" alt="">
          </div>

          <div class="item" style="--DabiPos: 3">
            <img src="Doffy4.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 4">
            <img src="Doffy5.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 5">
            <img src="Doffy6.jpg" alt="">
          </div>

        </div>

      </div>

      <div class="slider-container">

        <div class="gin" style="--count: 5">

          <div class="item" style="--DabiPos: 1">
            <img src="Gin2.jpeg" alt="Dabi">
          </div>

          <div class="item" style="--DabiPos: 2">
            <img src="Gin3.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 3">
            <img src="Gin4.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 4">
            <img src="Gin5.jpg" alt="">
          </div>

          <div class="item" style="--DabiPos: 5">
            <img src="Gin6.jpg" alt="">
          </div>

        </div>

      </div>
    </main>
  </body>
</html>
